NEXT_PUBLIC_ALCHEMY_ID=
NEXT_PUBLIC_WEB3_STORAGE_KEY=

NEXT_PUBLIC_FANTOM_TESTNET_PROFILE_CONTRACT_ADDRESS=0xFe0AeD5cBEE89869FF505e10A5eBb75e9FC819D7
NEXT_PUBLIC_FANTOM_TESTNET_CHALLENGE_CONTRACT_ADDRESS=0x280b48e6e8786FccC337CE5e7bfEeE8c186e0F66
NEXT_PUBLIC_FANTOM_TESTNET_SUBGRAPH_API_URL=https://api.thegraph.com/subgraphs/name/kiv1n/web3-challenges